# Running Tests From Behave


To run this example copy the git directory using ```git clone https://gitlab.com/cc_get_git/behave-vodqa.git```

And the go to the root directory of your folder and then do ```behave```

